JOB	ALIGN	r01s_alignment.slurm
JOB	MBAM	r02s_makeBAMs.slurm
JOB	SBAM	r03s_sortBAMs.slurm
JOB	MBG		r04s_makeBedGraphs.slurm
JOB	SBG		r05s_sortBedGraphs.slurm
JOB	MBW		r06s_makeBigWigs.slurm
JOB	PEAKC	r07s_peakCalling.slurm
JOB	CSMERGE	r08_catSortAndBTMerge.slurm
JOB	IBED	r09s_intersectBed.slurm
JOB	PREPR	r10s_prepareForR.slurm
JOB	R		r11_runRscript.slurm

PARENT	ALIGN	CHILD	MBAM
PARENT	MBAM	CHILD	SBAM
PARENT	SBAM	CHILD	MBG
PARENT	MBG		CHILD	SBG
PARENT	SBG		CHILD	MBW
PARENT	MBW		CHILD	PEAKC
PARENT	PEAKC	CHILD	CSMERGE
PARENT	CSMERGE	CHILD	IBED
PARENT	IBED	CHILD	PREPR
PARENT	PREPR	CHILD	R
