JOB	ALIGN	sub_alignment.slurm
JOB	MBAM	sub_makeBAMs.slurm
JOB	SBAM	sub_sortBAMs.slurm
JOB	MBG		sub_makeBedGraphs.slurm
JOB	SBG		sub_sortBedGraphs.slurm
JOB	MBW		sub_makeBigWigs.slurm
JOB	PEAKC	sub_peakCalling.slurm
JOB	CSMERGE	catSortAndBTMerge.slurm
JOB	IBED	sub_intersectBed.slurm
JOB	PREPR	sub_prepareForR.slurm
JOB	R		runRscript.slurm

PARENT	ALIGN			CHILD	MBAM PEAKC
PARENT	MBAM			CHILD	SBAM
PARENT	SBAM			CHILD	MBG IBED
PARENT	MBG				CHILD	SBG
PARENT	SBG				CHILD	MBW
PARENT	PEAKC			CHILD	CSMERGE
PARENT	SBAM CSMERGE	CHILD	IBED
PARENT	IBED			CHILD	PREPR
PARENT	PREPR			CHILD	R
