JOB	ALIGN	r01_alignment.slurm
JOB	MBAM	r02_makeBAMs.slurm
JOB	SBAM	r03_sortBAMs.slurm
JOB	MBG		r04_makeBedGraphs.slurm
JOB	SBG		r05_sortBedGraphs.slurm
JOB	MBW		r06_makeBigWigs.slurm
JOB	PEAKC	r07_peakCalling.slurm
JOB	CSMERGE	r08_catSortAndBTMerge.slurm
JOB	IBED	r09_intersectBed.slurm
JOB	PREPR	r10_prepareForR.slurm
JOB	R		r11_runRscript.slurm

PARENT	ALIGN	CHILD	MBAM
PARENT	MBAM	CHILD	SBAM
PARENT	SBAM	CHILD	MBG
PARENT	MBG		CHILD	SBG
PARENT	SBG		CHILD	MBW
PARENT	MBW		CHILD	PEAKC
PARENT	PEAKC	CHILD	CSMERGE
PARENT	CSMERGE	CHILD	IBED
PARENT	IBED	CHILD	PREPR
PARENT	PREPR	CHILD	R
