JOB	ALIGN	alignment.slurm
JOB	MBAM	makeBAMs.slurm
JOB	SBAM	sortBAMs.slurm
JOB	MBG		makeBedGraphs.slurm
JOB	SBG		sortBedGraphs.slurm
JOB	MBW		makeBigWigs.slurm
JOB	PEAKC	peakCalling.slurm
JOB	CSMERGE	catSortAndBTMerge.slurm
JOB	IBED	intersectBed.slurm
JOB	PREPR	prepareForR.slurm
JOB	R		runRscript.slurm

PARENT	ALIGN	CHILD	MBAM
PARENT	MBAM	CHILD	SBAM
PARENT	SBAM	CHILD	MBG
PARENT	MBG		CHILD	SBG
PARENT	SBG		CHILD	MBW
PARENT	MBW		CHILD	PEAKC
PARENT	PEAKC	CHILD	CSMERGE
PARENT	CSMERGE	CHILD	IBED
PARENT	IBED	CHILD	PREPR
PARENT	PREPR	CHILD	R
